In [1]:
from nixtla import NixtlaClient

In [2]:
nixtla_client = NixtlaClient(
    api_key = 'nixak-ZnuqQAyr3mbRFE5m30QsrSEf04HiZ02uQssoAvbiO80oZFcwHbTKq10pzMnNFCOdLJrzirRSaUnud4V5' #my api
)

In [3]:
nixtla_client.validate_api_key()

INFO:nixtla.nixtla_client:Happy Forecasting! :)

True

In [4]:
import pandas as pd

In [ ]:
data= pd.read_csv("data/final_concatenated_data.csv")
data

,Unnamed: 0,date,S199,S200,S332B,S332BN,S332C,S332D,S332DX1,S12A,...,NP205_rain,NP205_stage,P33_rain,P33_stage,NP205_PET,P33_PET,G620_water_level,SWEVER4_stage,TSH_stage,NP62_stage
0,0,10/16/2020,242.17,279.69,218.42,218.42,445.77,481.38,0.0,460,...,2.28,6.925,0.106,7.133,2.09,2.09,5.92,2.92,3.03,4.04
1,1,10/17/2020,296.05,294.85,265.13,265.13,587.35,556.24,0.0,490,...,0.01,7.025,0.000,7.133,3.87,3.87,5.97,2.95,3.08,4.05
2,2,10/18/2020,277.85,294.24,264.23,264.23,514.45,503.14,0.0,472,...,0.00,7.008,0.088,7.138,3.51,3.51,5.98,2.93,3.06,4.05
3,3,10/19/2020,224.13,294.72,264.39,264.39,491.06,537.91,0.0,466,...,0.11,6.986,0.256,7.167,1.98,1.98,5.98,2.91,3.05,4.06
4,4,10/20/2020,260.51,295.06,263.38,263.38,489.25,558.77,0.0,472,...,0.37,6.977,0.678,7.195,1.27,1.27,5.99,2.90,3.06,4.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1406,1406,8/22/2024,297.72,294.23,0.17,0.17,30.02,559.39,0.0,358,...,1.72,7.289,0.050,7.466,2.75,2.75,6.13,2.85,2.78,3.88
1407,1407,8/23/2024,240.47,293.74,0.45,0.45,0.29,491.92,0.0,375,...,0.04,7.360,0.000,7.447,2.75,2.75,6.18,2.90,2.81,3.88
1408,1408,8/24/2024,242.45,293.75,0.00,0.00,0.00,439.40,0.0,377,...,0.00,7.360,0.010,7.435,2.75,2.75,6.20,2.88,2.80,3.88
1409,1409,8/25/2024,286.80,294.24,0.00,0.00,0.00,470.49,0.0,380,...,0.00,7.345,0.270,7.440,2.75,2.75,6.19,2.86,2.80,3.98
1410,1410,8/26/2024,298.19,295.13,0.36,0.36,0.00,527.05,0.0,387,...,0.00,7.320,0.660,7.470,2.75,2.75,6.20,2.85,2.80,4.03

In [6]:
# Convert 'date' column to proper datetime format
data['date'] = pd.to_datetime(data['date'])

# Verify the column types to confirm the 'date' is now datetime
print(data.info())

# When displaying or exporting, you can format the date as MM/DD/YYYY
data['formatted_date'] = data['date'].dt.strftime('%m/%d/%Y')

# Print the first few rows to see the formatted date
print(data[['date', 'formatted_date']])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1411 entries, 0 to 1410
Data columns (total 39 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1411 non-null   int64
 1   date              1411 non-null   datetime64[ns]
 2   S199              1411 non-null   float64
 3   S200              1411 non-null   float64
 4   S332B             1411 non-null   float64
 5   S332BN            1411 non-null   float64
 6   S332C             1411 non-null   float64
 7   S332D             1411 non-null   float64
 8   S332DX1           1411 non-null   float64
 9   S12A              1411 non-null   int64
 10  S12B              1411 non-null   int64
 11  S12C              1411 non-null   int64
 12  S12D              1411 non-null   int64
 13  S333              1411 non-null   float64
 14  S333N             1411 non-null   float64
 15  S334              1411 non-null   float64
 16  S343A             1411 non-null   float64
 17  S343B             1411 non-null   float64
 18  S344              1411 non-null   float64
 19  S356              1411 non-null   float64
 20  S18C_S            1411 non-null   float64
 21  S12A_T            1411 non-null   float64
 22  S12C_T            1411 non-null   float64
 23  S12D_T            1411 non-null   float64
 24  S12B_T            1411 non-null   float64
 25  S333_T            1411 non-null   float64
 26  S334_H            1411 non-null   float64
 27  NESRS1            1411 non-null   float64
 28  NESRS2            1411 non-null   float64
 29  NP205_rain        1411 non-null   float64
 30  NP205_stage       1411 non-null   float64
 31  P33_rain          1411 non-null   float64
 32  P33_stage         1411 non-null   float64
 33  NP205_PET         1411 non-null   float64
 34  P33_PET           1411 non-null   float64
 35  G620_water_level  1411 non-null   float64
 36  SWEVER4_stage     1411 non-null   float64
 37  TSH_stage         1411 non-null   float64
 38  NP62_stage        1411 non-null   float64
dtypes: datetime64[ns](1), float64(33), int64(5)
memory usage: 430.0 KB
None
           date formatted_date
0    2020-10-16     10/16/2020
1    2020-10-17     10/17/2020
2    2020-10-18     10/18/2020
3    2020-10-19     10/19/2020
4    2020-10-20     10/20/2020
...         ...            ...
1406 2024-08-22     08/22/2024
1407 2024-08-23     08/23/2024
1408 2024-08-24     08/24/2024
1409 2024-08-25     08/25/2024
1410 2024-08-26     08/26/2024

[1411 rows x 2 columns]

In [7]:
# Drop the 'formatted_date' column if not needed
data = data.drop(columns=['Unnamed: 0','formatted_date'])

data['date'] = data['date'].dt.strftime('%m/%d/%Y')

# Check the data to confirm the index
data

,date,S199,S200,S332B,S332BN,S332C,S332D,S332DX1,S12A,S12B,...,NP205_rain,NP205_stage,P33_rain,P33_stage,NP205_PET,P33_PET,G620_water_level,SWEVER4_stage,TSH_stage,NP62_stage
0,10/16/2020,242.17,279.69,218.42,218.42,445.77,481.38,0.0,460,382,...,2.28,6.925,0.106,7.133,2.09,2.09,5.92,2.92,3.03,4.04
1,10/17/2020,296.05,294.85,265.13,265.13,587.35,556.24,0.0,490,405,...,0.01,7.025,0.000,7.133,3.87,3.87,5.97,2.95,3.08,4.05
2,10/18/2020,277.85,294.24,264.23,264.23,514.45,503.14,0.0,472,394,...,0.00,7.008,0.088,7.138,3.51,3.51,5.98,2.93,3.06,4.05
3,10/19/2020,224.13,294.72,264.39,264.39,491.06,537.91,0.0,466,392,...,0.11,6.986,0.256,7.167,1.98,1.98,5.98,2.91,3.05,4.06
4,10/20/2020,260.51,295.06,263.38,263.38,489.25,558.77,0.0,472,399,...,0.37,6.977,0.678,7.195,1.27,1.27,5.99,2.90,3.06,4.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1406,08/22/2024,297.72,294.23,0.17,0.17,30.02,559.39,0.0,358,250,...,1.72,7.289,0.050,7.466,2.75,2.75,6.13,2.85,2.78,3.88
1407,08/23/2024,240.47,293.74,0.45,0.45,0.29,491.92,0.0,375,265,...,0.04,7.360,0.000,7.447,2.75,2.75,6.18,2.90,2.81,3.88
1408,08/24/2024,242.45,293.75,0.00,0.00,0.00,439.40,0.0,377,268,...,0.00,7.360,0.010,7.435,2.75,2.75,6.20,2.88,2.80,3.88
1409,08/25/2024,286.80,294.24,0.00,0.00,0.00,470.49,0.0,380,272,...,0.00,7.345,0.270,7.440,2.75,2.75,6.19,2.86,2.80,3.98
1410,08/26/2024,298.19,295.13,0.36,0.36,0.00,527.05,0.0,387,277,...,0.00,7.320,0.660,7.470,2.75,2.75,6.20,2.85,2.80,4.03

In [8]:
# Replace with your actual DataFrame
df = pd.DataFrame(data)

In [9]:
#Convert 'date' to datetime format if not 
df['date'] = pd.to_datetime(df['date'])

#Melt the DataFrame to long format
long_df = pd.melt(df, id_vars=['date'], 
                  value_vars=[col for col in df.columns if col != 'date'], 
                  var_name='unique_id', 
                  value_name='y')

#Rename the date column to 'ds'
long_df.rename(columns={'date': 'ds'}, inplace=True)

# Display the resulting long format DataFrame
print(long_df)

              ds   unique_id       y
0     2020-10-16        S199  242.17
1     2020-10-17        S199  296.05
2     2020-10-18        S199  277.85
3     2020-10-19        S199  224.13
4     2020-10-20        S199  260.51
...          ...         ...     ...
52202 2024-08-22  NP62_stage    3.88
52203 2024-08-23  NP62_stage    3.88
52204 2024-08-24  NP62_stage    3.88
52205 2024-08-25  NP62_stage    3.98
52206 2024-08-26  NP62_stage    4.03

[52207 rows x 3 columns]

In [10]:
# Reorder columns
long_df = long_df[['unique_id', 'ds', 'y']]

long_df

        unique_id         ds       y
0            S199 2020-10-16  242.17
1            S199 2020-10-17  296.05
2            S199 2020-10-18  277.85
3            S199 2020-10-19  224.13
4            S199 2020-10-20  260.51
...           ...        ...     ...
52202  NP62_stage 2024-08-22    3.88
52203  NP62_stage 2024-08-23    3.88
52204  NP62_stage 2024-08-24    3.88
52205  NP62_stage 2024-08-25    3.98
52206  NP62_stage 2024-08-26    4.03

[52207 rows x 3 columns]

In [11]:
Y_df = long_df[['unique_id', 'ds', 'y']]
Y_df

        unique_id         ds       y
0            S199 2020-10-16  242.17
1            S199 2020-10-17  296.05
2            S199 2020-10-18  277.85
3            S199 2020-10-19  224.13
4            S199 2020-10-20  260.51
...           ...        ...     ...
52202  NP62_stage 2024-08-22    3.88
52203  NP62_stage 2024-08-23    3.88
52204  NP62_stage 2024-08-24    3.88
52205  NP62_stage 2024-08-25    3.98
52206  NP62_stage 2024-08-26    4.03

[52207 rows x 3 columns]

In [12]:
# Count occurrences of each unique ID
unique_id_counts = Y_df['unique_id'].value_counts()

# Display the result
print(unique_id_counts)

unique_id
S199                1411
S200                1411
S332B               1411
S332BN              1411
S332C               1411
S332D               1411
S332DX1             1411
S12A                1411
S12B                1411
S12C                1411
S12D                1411
S333                1411
S333N               1411
S334                1411
S343A               1411
S343B               1411
S344                1411
S356                1411
S18C_S              1411
S12A_T              1411
S12C_T              1411
S12D_T              1411
S12B_T              1411
S333_T              1411
S334_H              1411
NESRS1              1411
NESRS2              1411
NP205_rain          1411
NP205_stage         1411
P33_rain            1411
P33_stage           1411
NP205_PET           1411
P33_PET             1411
G620_water_level    1411
SWEVER4_stage       1411
TSH_stage           1411
NP62_stage          1411
Name: count, dtype: int64

In [13]:
n_time = len(Y_df.ds.unique())
val_size = int(0.15 * n_time)
test_size = int(0.15 * n_time)

In [14]:
print('n_time=', n_time)
print('val_size', val_size)
print('test_size', test_size)

n_time= 1411
val_size 211
test_size 211

In [15]:
#rechecking Unique IDs
unique_id_counts_train = Y_df['unique_id'].value_counts()
print(unique_id_counts_train)

unique_id
S199                1411
S200                1411
S332B               1411
S332BN              1411
S332C               1411
S332D               1411
S332DX1             1411
S12A                1411
S12B                1411
S12C                1411
S12D                1411
S333                1411
S333N               1411
S334                1411
S343A               1411
S343B               1411
S344                1411
S356                1411
S18C_S              1411
S12A_T              1411
S12C_T              1411
S12D_T              1411
S12B_T              1411
S333_T              1411
S334_H              1411
NESRS1              1411
NESRS2              1411
NP205_rain          1411
NP205_stage         1411
P33_rain            1411
P33_stage           1411
NP205_PET           1411
P33_PET             1411
G620_water_level    1411
SWEVER4_stage       1411
TSH_stage           1411
NP62_stage          1411
Name: count, dtype: int64

In [16]:
#For the .fit method, model to be trained on provided dataset
Y_train_df = Y_df[Y_df['ds'] < Y_df['ds'].values[-422]]  # Training set
Y_val_df = Y_df[(Y_df['ds'] >= Y_df['ds'].values[-422]) & (Y_df['ds'] < Y_df['ds'].values[-211])]  # Validation set
Y_test_df = Y_df[Y_df['ds'] >= Y_df['ds'].values[-211]].reset_index(drop=True)

In [17]:
#For .fit method
Y_train_df = pd.concat([Y_train_df, Y_val_df]).reset_index(drop=True)
#combining train and val sets as test_size is not a parameter in .fit method

Y_train_df

        unique_id         ds       y
0            S199 2020-10-16  242.17
1            S199 2020-10-17  296.05
2            S199 2020-10-18  277.85
3            S199 2020-10-19  224.13
4            S199 2020-10-20  260.51
...           ...        ...     ...
44395  NP62_stage 2024-01-24    3.76
44396  NP62_stage 2024-01-25    3.73
44397  NP62_stage 2024-01-26    3.73
44398  NP62_stage 2024-01-27    3.72
44399  NP62_stage 2024-01-28    3.71

[44400 rows x 3 columns]

In [18]:
#rechecking Unique IDs
unique_id_counts_train = Y_train_df['unique_id'].value_counts()
print(unique_id_counts_train)

unique_id
S199                1200
S200                1200
S332B               1200
S332BN              1200
S332C               1200
S332D               1200
S332DX1             1200
S12A                1200
S12B                1200
S12C                1200
S12D                1200
S333                1200
S333N               1200
S334                1200
S343A               1200
S343B               1200
S344                1200
S356                1200
S18C_S              1200
S12A_T              1200
S12C_T              1200
S12D_T              1200
S12B_T              1200
S333_T              1200
S334_H              1200
NESRS1              1200
NESRS2              1200
NP205_rain          1200
NP205_stage         1200
P33_rain            1200
P33_stage           1200
NP205_PET           1200
P33_PET             1200
G620_water_level    1200
SWEVER4_stage       1200
TSH_stage           1200
NP62_stage          1200
Name: count, dtype: int64

In [19]:
input_size=100

In [20]:
train_data = Y_train_df.groupby('unique_id').tail(input_size)  # Take the last history window size rows per ID
train_data

        unique_id         ds       y
36704        S199 2023-10-21  150.21
36705        S199 2023-10-22  150.17
36706        S199 2023-10-23  150.10
36707        S199 2023-10-24  150.21
36708        S199 2023-10-25  150.34
...           ...        ...     ...
44395  NP62_stage 2024-01-24    3.76
44396  NP62_stage 2024-01-25    3.73
44397  NP62_stage 2024-01-26    3.73
44398  NP62_stage 2024-01-27    3.72
44399  NP62_stage 2024-01-28    3.71

[3700 rows x 3 columns]

In [21]:
#For .cross_validation method
train_data1 = pd.concat([train_data, Y_test_df]).reset_index(drop=True)
#combining train and test sets as test_size is not a parameter in cross_validation method, and since we need 100 days input data only

train_data1

        unique_id         ds       y
0            S199 2023-10-21  150.21
1            S199 2023-10-22  150.17
2            S199 2023-10-23  150.10
3            S199 2023-10-24  150.21
4            S199 2023-10-25  150.34
...           ...        ...     ...
11502  NP62_stage 2024-08-22    3.88
11503  NP62_stage 2024-08-23    3.88
11504  NP62_stage 2024-08-24    3.88
11505  NP62_stage 2024-08-25    3.98
11506  NP62_stage 2024-08-26    4.03

[11507 rows x 3 columns]

In [23]:
timegpt_cv_df = nixtla_client.cross_validation(
    train_data1,
    h=28, 
    n_windows=8, 
    time_col='ds', 
    step_size=28,
    target_col='y', 
    id_col='unique_id',
    freq='D'
)
timegpt_cv_df

INFO:nixtla.nixtla_client:Validating inputs...
INFO:nixtla.nixtla_client:Preprocessing dataframes...
INFO:nixtla.nixtla_client:Restricting input...
INFO:nixtla.nixtla_client:Calling Cross Validation Endpoint...

             unique_id         ds     cutoff     y   TimeGPT
0     G620_water_level 2024-01-16 2024-01-15  6.12  6.135256
1     G620_water_level 2024-01-17 2024-01-15  6.11  6.137024
2     G620_water_level 2024-01-18 2024-01-15  6.10  6.137694
3     G620_water_level 2024-01-19 2024-01-15  6.09  6.138150
4     G620_water_level 2024-01-20 2024-01-15  6.08  6.136258
...                ...        ...        ...   ...       ...
8283         TSH_stage 2024-08-22 2024-07-29  2.78  2.658305
8284         TSH_stage 2024-08-23 2024-07-29  2.81  2.652127
8285         TSH_stage 2024-08-24 2024-07-29  2.80  2.637871
8286         TSH_stage 2024-08-25 2024-07-29  2.80  2.639326
8287         TSH_stage 2024-08-26 2024-07-29  2.80  2.657450

[8288 rows x 5 columns]

In [24]:
filtered_timegpt_cv_df = timegpt_cv_df[
    (timegpt_cv_df['ds'] >= '2024-01-29') &
    (timegpt_cv_df['ds'] <= '2024-08-26')
]

filtered_timegpt_cv_df

             unique_id         ds     cutoff     y   TimeGPT
13    G620_water_level 2024-01-29 2024-01-15  5.99  6.136990
14    G620_water_level 2024-01-30 2024-01-15  5.97  6.140436
15    G620_water_level 2024-01-31 2024-01-15  5.96  6.141627
16    G620_water_level 2024-02-01 2024-01-15  5.95  6.141416
17    G620_water_level 2024-02-02 2024-01-15  5.94  6.141319
...                ...        ...        ...   ...       ...
8283         TSH_stage 2024-08-22 2024-07-29  2.78  2.658305
8284         TSH_stage 2024-08-23 2024-07-29  2.81  2.652127
8285         TSH_stage 2024-08-24 2024-07-29  2.80  2.637871
8286         TSH_stage 2024-08-25 2024-07-29  2.80  2.639326
8287         TSH_stage 2024-08-26 2024-07-29  2.80  2.657450

[7807 rows x 5 columns]

In [25]:
import numpy as np
from sklearn.metrics import mean_absolute_error as mae, mean_squared_error as mse

stages = ['NP205_stage', 'P33_stage', 'G620_water_level', 'NESRS1', 'NESRS2']

for stage in stages:
    # Filter the data for the specific stage
    stage_data = filtered_timegpt_cv_df[filtered_timegpt_cv_df['unique_id'] == stage]
    print(f"======== {stage} ========")
    
    # Extract the actual and predicted values
    true = stage_data['y'].values
    pred = stage_data['TimeGPT'].values
    
    # Calculate MAE and RMSE
    mae_value = mae(true, pred)
    rmse_value = np.sqrt(mse(true, pred))
    
    # Print the results
    print(f'MAE = {mae_value:.3f}')
    print(f'RMSE = {rmse_value:.3f}\n')

======== NP205_stage ========
MAE = 0.410
RMSE = 0.608

======== P33_stage ========
MAE = 0.204
RMSE = 0.263

======== G620_water_level ========
MAE = 0.229
RMSE = 0.310

======== NESRS1 ========
MAE = 0.179
RMSE = 0.259

======== NESRS2 ========
MAE = 0.166
RMSE = 0.273

In [26]:
import numpy as np
from sklearn.metrics import mean_absolute_error as mae, mean_squared_error as mse

# List of stages to evaluate
stages = ['NP205_stage', 'P33_stage', 'G620_water_level', 'NESRS1', 'NESRS2']

# List of models (these correspond to column names in the DataFrame)
models = ['TimeGPT']

# Dictionary to store overall MAE and RMSE for each model
overall_mae = {model: [] for model in models}
overall_rmse = {model: [] for model in models}

# Iterate through each stage
for stage in stages:
    # Filter the data for the specific stage
    stage_data = filtered_timegpt_cv_df[filtered_timegpt_cv_df['unique_id'] == stage]
    
    # Check if data for the stage exists
    if stage_data.empty:
        print(f"No data found for {stage}. Skipping...\n")
        continue
    
    # Extract the actual values
    true = stage_data['y'].values
    
    # Iterate through each model
    for model in models:
        # Extract the predicted values for the model
        pred = stage_data[model].values
        
        # Calculate MAE and RMSE, then append to the corresponding model's list
        model_mae = mae(true, pred)
        model_rmse = np.sqrt(mse(true, pred))
        
        overall_mae[model].append(model_mae)
        overall_rmse[model].append(model_rmse)

# Calculate the overall MAE and RMSE (mean of MAEs and RMSEs across the 5 stations) for each model
final_overall_mae = {model: np.mean(maes) for model, maes in overall_mae.items()}
final_overall_rmse = {model: np.mean(rmses) for model, rmses in overall_rmse.items()}

# Print the overall MAE and RMSE for each model
print("Overall MAE for TimeLLM(only for selected stages):")
for model, mae_value in final_overall_mae.items():
    print(f"{model}: MAE = {mae_value:.3f}")

print("\nOverall RMSE for TimeLLM(only for selected stages):")
for model, rmse_value in final_overall_rmse.items():
    print(f"{model}: RMSE = {rmse_value:.3f}")

Overall MAE for TimeLLM(only for selected stages):
TimeGPT: MAE = 0.238

Overall RMSE for TimeLLM(only for selected stages):
TimeGPT: RMSE = 0.342

In [ ]:
# Save predictions to a CSV file
filtered_timegpt_cv_df.to_csv('Output/TimeGPT-Predictions-28days.csv', index=False)